<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="bootstrap.css">
     
       
      
      
      <title>jeans</title></head>
<body >
    <marquee><h1><i>ELEGANCE STORE</i> </h1></marquee>
    <h1><center><strong>Faites votre choix !!!</strong></center></h1>
    
    <div class="container-fluid">
        <img src="tyeeshirt.jpg" style="height: 250px;  width: 250px; padding: 7px;">
        <img src="22962032193_status_29d28e31b0f34df69c1cc47da851d74a.jpg" style="height: 250px; width: 250px;padding: 7px;">
           
       <img src="22962032193_status_593aa7ed370b4ea6914381eb4f17b402.jpg"  style="height: 250px; width: 250px; padding: 7px;">
           <img src="22962032193_status_684a11422d57479ab2f1e89d437a94d0.jpg"  style="height: 250px; width: 250px; padding: 7px;">
        <img src="22962032193_status_0ca3a29009294d20accf215e485efbaf.jpg"  style="height: 250px; width: 250px; padding: 7px;">
         <img src="22962032193_status_588212dcf6fd475c962c528c94cab590.jpg"  style="height: 250px; width: 250px; padding: 7px;">
         <img src="22962032193_status_17004760a3014da3abfdc72928e8f10b.jpg"  style="height: 250px; width: 250px; padding: 7px;">
         <img src="22962032193_status_a0d06e3e55504d7eb0f6c8a0d246d8fd.jpg"  style="height: 250px; width: 250px; padding: 7px;">
         <img src="22962032193_status_6500863684c148adb466c8c528738d88.jpg"  style="height: 250px; width: 250px; padding: 7px;">
         <img src="22962032193_status_b9b563b1b7e84dc99ec35dd1091c9807.jpg" style="height: 250px; width: 250px; padding: 7px; " >
        <img src="22962032193_status_c5599e97099546d2a42f1e7454ab1a70.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_cbfbb409c3194a3387ffa9b2ea3aa236.jpg" style="height: 250px; width: 250px;  padding: 7px;">
        <img src="22962032193_status_cfeb568320e842f5b4f3195f28468c9b.jpg" style="height: 250px; width: 250px;  padding: 7px;">
        <img src="22962032193_status_d644468a287f485086fbc0546cfcb891.jpg" style="height: 250px; width: 250px;  padding: 7px;">
        <img src="22962032193_status_5d7b88c88f5b4967842f243304b21bb3.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_08f72f780e724c0d9b70c93c9df6ad2a.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_75c1a446264d491ba573137f62cfe406.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_89b71cfd0fba47fc8deeb661eeb731cf.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_482e9940999f4b50b98d4d4d7b6f9148.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_695daf0226e840ef9352e1909f0ce720.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_744eb27825034be1b20bd8730d0999dd.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_2939dbd148704230a0c0ebeaf851eddc.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_b6dbe6d581f8413a826996d28d41dd7c.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_a34fd371725b48839eba753cb6b4bfbc.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_c184761d1b8d4c6d8fa81807253da15a.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_e47510a515834f7e8805e2b9daafd888.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_ae15dc0c288b47fbbd355a8f820508c7.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_bf9acb8aa698468f8cc57e4885b76642.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_ee2967e2312b4cf6a15828fe9e4b28f2.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="chaussre2.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_ef5ab13253554723b823dc387867aff2.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="chaussure1.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="chaussure%20carton.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="chaussure%20carton.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="22962032193_status_e6bceafa394f4bba8033d86d1ceaf15b.jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="salon%20(1).jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="salon%20(2).jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="salon%20(3).jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="salon%20(4).jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="salon%20(6).jpg" style="height: 250px; width: 250px; padding: 7px; ">
        <img src="salon%20(7).jpg"7 style="height: 250px; width: 250px; padding: 7px; ">
        <img src="swagg.jpg" style="height: 250px; width: 250px; padding: 7px; ">
    </div>
    
    </body>



</html>